export const constant = {
    journeyCreate: 'Journey_Create',
    journeyReject: 'Reject_Journey',
    journeyApprove: 'Approve_Journey',
    journeyCreateUnassigned: 'Journey_CreateUnassigned',
    journeyUpdate: 'Journey_Update',
    journeyMerge: 'Merge_Journey',
    journeyChangeStatus: 'Journey_ChangeStatus',
    journeyReadUnassigned: 'Journey_ReadUnassigned',
    journeyChangeDriver: 'Journey_ChangeDriver',
    journeysList: 'View_journeys',
    journeyBrowseCurrent: 'Journey_BrowseCurrent',
    journeyBrowseCalender: 'Journey_BrowseCalender',
    journeyApproveOrReject: 'Journey_ApproveOrReject',
    journeyStart: 'Journey_Start',
    journeyCancel: 'Cancel_Journey',
    journeyClose: 'Journey_Close',
    driverOrVehicleNotCompanyVehicle: 'Select_Driver_OrVehicle_NotCompany_Vehicle',
    selectVehicle: 'Journey_SelectVehicle',

    userManagment: 'All_Users',
    JouerneyManagement: 'Jouerney_Management',
    AlertsManagement: 'Alert_Browse',
    AlertUpdate: 'Alert_Update',

    assessmentCreate: 'Assessment_Create',
    assessmentUpdate: 'Assessment_Update',
    assessmentDelete: 'Assessment_Delete',
    assessmentDeleteAll: 'Assessment_DeleteAll',
    assessmentActivateDeactivate: 'Assessment_ActivateDeactivate',
    assessmentBrowse: 'Assessment_Browse',
    assessmentAnswer: 'Assessment_Answer',

    assessmentCategoryCreate: 'AssessmentCategory_Create',
    assessmentCategoryUpdate: 'AssessmentCategory_Update',
    assessmentCategoryDelete: 'AssessmentCategory_Delete',
    assessmentCategoryDeleteAll: 'AssessmentCategory_DeleteAll',
    assessmentCategoryBrowse: 'AssessmentCategory_Browse',
    assessmentCategoryActivateDeactivate: 'AssessmentCategory_ActivateDeactivate',

    journeyApprovalSettingBrowse: 'JourneyApprovalSetting_Browse',
    journeyApprovalSettingCreate: 'JourneyApprovalSetting_Create',
    journeyApprovalSettingUpdate: 'JourneyApprovalSetting_Update',
    journeyApprovalSettingDelete: 'JourneyApprovalSetting_Delete',

    languageCreate: 'Language_Create',
    languageUpdate: 'Language_Update',
    languageDelete: 'Language_Delete',
    languageBrowse: 'Language_Browse',
    languageActivateDeactivate: 'Language_ActivateDeactivate',

    vehicleTypeCreate: 'VehicleType_Create',
    vehicleTypeUpdate: 'VehicleType_Update',
    vehicleTypeDelete: 'VehicleType_Delete',
    vehicleTypeBrowse: 'VehicleType_Browse',
    vehicleTypeActivateDeactivate: 'VehicleType_ActivateDeactivate',

    vehicleCreate: 'Vehicle_Create',
    vehicleUpdate: 'Vehicle_Update',
    vehicleDelete: 'Vehicle_Delete',
    vehicleBrowse: 'Vehicle_Browse',
    vehicleActivateDeactivate: 'Vehicle_ActivateDeactivate',

    zoneCreate: 'Zone_Create',
    zoneUpdate: 'Zone_Update',
    zoneDelete: 'Zone_Delete',
    zoneBrowse: 'Zone_Browse',
    zoneActivateDeactivate: 'Zone_ActivateDeactivate',

    shiftCreate: 'Shift_Create',
    shiftUpdate: 'Shift_Update',
    shiftDelete: 'Shift_Delete',
    shiftBrowse: 'Shift_Browse',
    shiftActivateDeactivate: 'Shift_ActivateDeactivate',

    payloadTypeCreate: 'PayloadType_Create',
    payloadTypeUpdate: 'PayloadType_Update',
    payloadTypeDelete: 'PayloadType_Delete',
    payloadTypeBrowse: 'PayloadType_Browse',
    payloadTypeActivateDeactivate: 'PayloadType_ActivateDeactivate',

    payloadCreate: 'Payload_Create',
    payloadUpdate: 'Payload_Update',
    payloadDelete: 'Payload_Delete',
    payloadBrowse: 'Payload_Browse',
    payloadActivateDeactivate: 'Payload_ActivateDeactivate',

    workflowCreate: 'Workflow_Create',
    workflowUpdate: 'Workflow_Update',
    workflowDelete: 'Workflow_Delete',
    workflowBrowse: 'Workflow_Browse',
    workflowActivateDeactivate: 'Workflow_ActivateDeactivate',

    answerTypeCreate: 'AnswerType_Create',
    answerTypeUpdate: 'AnswerType_Update',
    answerTypeDelete: 'AnswerType_Delete',
    answerTypeBrowse: 'AnswerType_Browse',
    answerTypeActivateDeactivate: 'AnswerType_ActivateDeactivate',

    driverCreate: 'Driver_Create',
    driverUpdate: 'Driver_Update',
    driverDelete: 'Driver_Delete',
    driverDeleteAll: 'Driver_DeleteAll',
    driverBrowse: 'Driver_Browse',
    driverActivateDeactivate: 'Driver_ActivateDeactivate',

    managerCreate: 'Manager_Create',
    managerUpdate: 'Manager_Update',
    managerDelete: 'Manager_Delete',
    managerDeleteAll: 'Manager_DeleteAll',
    managerBrowse: 'Manager_Browse',
    managerActivateDeactivate: 'Manager_ActivateDeactivate',

    roleCreate: 'Role_Create',
    roleUpdate: 'Role_Update',
    roleDelete: 'Role_Delete',
    roleDeleteAll: 'Role_DeleteAll',
    roleBrowse: 'Role_Browse',

    workForceCreate: 'WorkForce_Create',
    workForceDelete: 'WorkForce_Delete',
    workForceUpdate: 'WorkForce_Update',
    workForceBrowse: 'WorkForce_Browse',
    workForceActivateDeactivate: 'WorkForce_ActivateDeactivate',

    teamCreate: 'Team_Create',
    teamDelete: 'Team_Delete',
    teamUpdate: 'Team_Update',
    teamBrowse: 'Team_Browse',
    teamDeleteAll: 'Team_DeleteAll',
    teamActivateDeactivate: 'Team_ActivateDeactivate',

    locationCreate: "CheckPoint_Create",
    locationDelete: "CheckPoint_Delete",
    locationUpdate: "CheckPoint_Update",
    locationBrowse: "CheckPoint_Browse",
    locationDeleteAll: "CheckPoint_DeleteAll",
    locationActivateDeactivate: "CheckPoint_ActivateDeactivate",

    settingManagement: 'setting_Management',
    settingsReadAdvancePreference: 'Settings_ReadAdvancePreference',
    settingsUpdateAdvancedPreference: 'Settings_UpdateAdvancedPreference',
    settingsReadAutoAllocation: 'Settings_ReadAutoAllocation',
    settingsUpdateAutoAllocation: 'Settings_UpdateAutoAllocation',
    settingsReadGeofence: 'Settings_ReadGeofence',
    settingsUpdateGeofence: 'Settings_UpdateGeofence',
    settingsReadNotification: 'Settings_ReadNotification',
    settingsUpdateNotification: 'Settings_UpdateNotification',
    settingsManageMyProfile: 'Settings_ManageMyProfile',
    settingsChangeMyPassword: 'Settings_ChangeMyPassword',



    requestTypeCreate: 'RequestType_Create',
    requestTypeDelete: 'RequestType_Delete',
    requestTypeUpdate: 'RequestType_Update',
    requestTypeBrowse: 'RequestType_Browse',
    requestTypeDeleteAll: 'RequestType_DeleteAll',
    requestTypeActivateDeactivate: 'RequestType_ActivateDeactivate',



    thirdPartyCreate: 'ThirdParty_Create',
    thirdPartyDelete: 'ThirdParty_Delete',
    thirdPartyUpdate: 'ThirdParty_Update',
    thirdPartyBrowse: 'ThirdParty_Browse',
    thirdPartyDeleteAll: 'ThirdParty_DeleteAll',
    thirdPartyActivateDeactivate: 'ThirdParty_ActivateDeactivate',
    generalSettingsBrowse: 'GeneralSettings_Browse',
    generalSettingsUpdate: 'GeneralSettings_Update'
};


